# x-battle

./: .gitignore  README.md  build.gradle  local.properties
android/: build.gradle  local.properties
android/src/com/mygdx/game/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/: MyGdxGame.gwt.xml
core/src/main/java/com/pucpr/game/: Aircrafts.java  AppManager.java  GameConfig.java  Keys.java  NumberUtils.java  PlayerLevel.java  PlayerStatus.java
core/src/main/java/com/pucpr/game/handlers/: Action.java  StopValidator.java
core/src/main/java/com/pucpr/game/resources/: ResourceLoader.java  SoundManager.java
core/src/main/java/com/pucpr/game/server/: ActorControl.java  GameService.java  LocalhostService.java  RemoteSevice.java
core/src/main/java/com/pucpr/game/server/local/: ProtocolTester.java  UDPClientService.java  UDPServer.java  UDPServerService.java
core/src/main/java/com/pucpr/game/server/messages/: CommandMessage.java  ConnectMessage.java  DisconnectMessage.java  FullMessage.java  Message.java  MessageParser.java  StatusMessage.java
core/src/main/java/com/pucpr/game/states/: AboutState.java  AircraftSelectionState.java  AppState.java  BasicAppState.java  FinishedState.java  GameScreenState.java
core/src/main/java/com/pucpr/game/states/game/: ForceField.java  GameState.java  Nave1.java  Nave2.java  Nave3.java  Planet.java  Player.java  Player2.java  UIDManager.java
core/src/main/java/com/pucpr/game/states/game/basic/: BasicGameScreen.java  Game.java
core/src/main/java/com/pucpr/game/states/menu/: Action.java  MenuAction.java  MenuState.java
core/src/main/java/com/pucpr/game/states/startup/: StartupState.java
core/src/main/resources/data/image/commom/: lifebar-inner.xcf  lifebar.xcf
core/src/main/resources/data/image/disasteroids/: Fire2.xcf
core/src/main/resources/data/image/explosions/: explosion1.xcf
core/src/main/resources/data/maps/: space.tmx
core/src/main/resources/data/maps/tilemaps/: SpaceTileSet.xcf  Sun.xcf
core/src/main/resources/data/particles/: rocket.party  shield.party
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/src/com/mygdx/game/client/: HtmlLauncher.java
(+18 files in other folders)
